# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Berny <berny@bernhard-marx.de>, 2023
# Tobias Paepke <tobias.paepke@paepke.net>, 2023
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2023
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2023\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:36 events.py:6 links.py:42 models.py:43 permissions.py:6
#: templates/announcements/announcements.html:8 views.py:126
msgid "Announcements"
msgstr "Ankündigungen"

#: apps.py:78 apps.py:82
msgid "None"
msgstr "Keine"

#: events.py:10
msgid "Announcement created"
msgstr "Ankündigung erstellt"

#: events.py:13
msgid "Announcement edited"
msgstr "Ankündigung bearbeitet"

#: links.py:18 views.py:34
msgid "Create announcement"
msgstr "Ankündigung erstellen"

#: links.py:22 links.py:28
msgid "Delete"
msgstr "Löschen"

#: links.py:33
msgid "Edit"
msgstr "Bearbeiten"

#: models.py:19
msgid "Short description of this announcement."
msgstr "Kurze Beschreibung dieser Ankündigung."

#: models.py:20
msgid "Label"
msgstr "Bezeichner"

#: models.py:23
msgid "The actual text to be displayed."
msgstr "Der tatsächlich anzuzeigende Text."

#: models.py:24
msgid "Text"
msgstr "Text"

#: models.py:26
msgid "Enabled"
msgstr "Aktiviert"

#: models.py:29
msgid "Date and time after which this announcement will be displayed."
msgstr "Datum und Uhrzeit, nach denen diese Ankündigung angezeigt wird."

#: models.py:30
msgid "Start date time"
msgstr "Startdatum und Uhrzeit"

#: models.py:34
msgid "Date and time until when this announcement is to be displayed."
msgstr "Datum und Uhrzeit bis der diese Ankündigung angezeigt wird."

#: models.py:35
msgid "End date time"
msgstr "Enddatum und Uhrzeit"

#: models.py:42
msgid "Announcement"
msgstr "Ankündigung"

#: permissions.py:10
msgid "Create announcements"
msgstr "Ankündigungen erstellen"

#: permissions.py:13
msgid "Delete announcements"
msgstr "Ankündigungen löschen"

#: permissions.py:16
msgid "Edit announcements"
msgstr "Ankündigungen bearbeiten"

#: permissions.py:19
msgid "View announcements"
msgstr "Ankündigungen anzeigen"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:45
#, python-format
msgid "Error deleting announcement \"%(instance)s\"; %(exception)s"
msgstr "Fehler beim Löschen der Ankündigung \"%(instance)s\"; %(exception)s"

#: views.py:54
#, python-format
msgid "%(count)d announcements deleted successfully."
msgstr "%(count)d Ankündigungen erfolgreich gelöscht."

#: views.py:57
#, python-format
msgid "Announcement \"%(object)s\" deleted successfully."
msgstr "Ankündigung \"%(object)s\" erfolgreich gelöscht."

#: views.py:60
#, python-format
msgid "%(count)d announcement deleted successfully."
msgstr "%(count)d Ankündigung erfolgreich gelöscht."

#: views.py:62
#, python-format
msgid "Delete the %(count)d selected announcements."
msgstr "Die %(count)d ausgewählten Ankündigungen löschen."

#: views.py:63
#, python-format
msgid "Delete announcement: %(object)s."
msgstr "Ankündigung löschen: %(object)s."

#: views.py:64
#, python-format
msgid "Delete the %(count)d selected announcement."
msgstr "Die ausgewählte  %(count)d Ankündigung löschen."

#: views.py:98
#, python-format
msgid "Edit announcement: %s"
msgstr "Ankündigung bearbeiten: %s"

#: views.py:121
msgid ""
"Announcements are displayed in the login view. You can use announcements to "
"convery information about your organzation, announcements or usage "
"guidelines for your users."
msgstr ""
"Ankündigungen werden bei der Anmeldung angezeigt. Sie können dies nutzen, um"
" Informationen zu Ihrem Unternehmen, Ankündigungen oder Nutzungsrichtlinien "
"anzuzeigen. "

#: views.py:125
msgid "No announcements available"
msgstr "Keine Ankündigungen verfügbar"
