# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Vítor Figueiró <vfigueiro@gmail.com>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# Márcia Ferreira, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Márcia Ferreira, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:36 events.py:6 permissions.py:6 settings.py:11
msgid "Authentication"
msgstr "Autenticação"

#: events.py:10
msgid "User impersonation ended"
msgstr "Utilização de outro utilizador terminada"

#: events.py:13
msgid "User impersonation started"
msgstr "Utilização de outro utilizador iniciada"

#: events.py:16
msgid "User logged in"
msgstr "Utilizador entrou"

#: events.py:19
msgid "User logged out"
msgstr "Utilizador saiu"

#: forms.py:31
msgid "Remember me"
msgstr "Lembrar utilizador e palavra-passe"

#: forms.py:77
msgid "Permanent"
msgstr "Permanente"

#: forms.py:78
msgid "If selected, disables ending impersonation."
msgstr "Se selecionado, desativa a utilização de outro utilizador."

#: forms.py:89
msgid "User"
msgstr "Utilizador"

#: links.py:35
msgid "Logout"
msgstr "Sair"

#: links.py:40
msgid "Change password"
msgstr "Alterar palavra-passe"

#: links.py:45 views/impersonation_views.py:52
msgid "Impersonate user"
msgstr "Utilizar utilizador"

#: links.py:50
msgid "Impersonate"
msgstr "Personificar"

#: links.py:55 links.py:60
msgid "Set password"
msgstr "Configurar palavra-passe"

#: permissions.py:10
msgid "Impersonate users"
msgstr "Utilizar utilizadores"

#: settings.py:17
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""
"Remover o link \"Esqueceu-se da palavra-passe?\" na página de login "
"utilizado para acionar a recuperação de palavra-passe."

#: settings.py:25
msgid "Dotted path to the backend used to process user authentication."
msgstr ""
"Caminho pontilhado para o backend utilizado para processar autenticação de "
"utilizador"

#: settings.py:31
msgid "Arguments for the AUTHENTICATION_BACKEND."
msgstr "Argumentos para o AUTENTICACAO_BACKEND"

#: templates/authentication/app/viewport.html:13
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""
"\n"
"Utilizando o utilizador \"1%(user)s\"."

#: templates/authentication/app/viewport.html:16
msgid "Click here when finished"
msgstr "Clicar aqui após terminar"

#: templates/authentication/login.html:10
msgid "Login"
msgstr "Iniciar a sessão"

#: templates/authentication/login.html:21
msgid "Sign in"
msgstr "Entrar"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
msgid "Save"
msgstr "Guardar"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Submeter"

#: templates/authentication/login.html:76
msgid "Cancel"
msgstr "Cancelar"

#: templates/authentication/login.html:98
msgid "Forgot your password?"
msgstr "Esqueceu-se da sua palavra-passe?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Alterar palavra-passe"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""
"Alteração de palavra-passe concluída! Clique no link abaixo para efetuar o "
"seu login."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Página de login"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "E-mail de alteração de palavra-passe enviado!"

#: views/authentication_views.py:159
msgid "Next"
msgstr "Seguinte"

#: views/authentication_views.py:165
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Passo %(step)d de %(total_steps)d: %(step_label)s"

#: views/authentication_views.py:235
msgid "Your password has been successfully changed."
msgstr "A sua palavra-passe foi alterada com sucesso."

#: views/authentication_views.py:245
msgid "Current user password change"
msgstr "Alteração da palavra-passe do utilizador atual"

#: views/authentication_views.py:257
msgid "Changing the password is not allowed for this account."
msgstr "Alteração de palavra-passe não é permitida para este utilizador."

#: views/authentication_views.py:329
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""
"Pedido de alteração de palavra-passe realizado em %(count)d utilizador"

#: views/authentication_views.py:332
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""
"Pedido de alteração de palavra-passe realizado em %(count)d utilizadores"

#: views/authentication_views.py:341
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/authentication_views.py:352
#, python-format
msgid "Change password for user: %s"
msgstr "Alterar palavra-passe para o utilizador 1%s"

#: views/authentication_views.py:376
#, python-format
msgid "Successful password reset for user: %s."
msgstr "Palavra-passe alterada com sucesso para utilizador: 1%s"

#: views/authentication_views.py:382
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr ""
"Erro ao redefinir a palavra-passe para o utilizador \"%(user)s\": %(error)s "

#: views/impersonation_views.py:81
#, python-format
msgid "Impersonate user: %s"
msgstr "Utilizar utilizador: %s"
