# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# mic <winterfall24@gmail.com>, 2023
# kicior kicior <kiciorek+github@gmail.com>, 2023
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# Marcin Lozynski <mlozynski@wp.pl>, 2023
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>, 2023\n"
"Language-Team: Polish (https://app.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:36 events.py:6 permissions.py:6 settings.py:11
msgid "Authentication"
msgstr "Uwierzytelnianie"

#: events.py:10
msgid "User impersonation ended"
msgstr "Zakończono podszywanie się pod użytkownika"

#: events.py:13
msgid "User impersonation started"
msgstr "Rozpoczęto podszywanie się pod użytkownika"

#: events.py:16
msgid "User logged in"
msgstr "Użytkownik zalogowany"

#: events.py:19
msgid "User logged out"
msgstr "Użytkownik wylogowany"

#: forms.py:31
msgid "Remember me"
msgstr "Zapamiętaj mnie"

#: forms.py:77
msgid "Permanent"
msgstr "Stały"

#: forms.py:78
msgid "If selected, disables ending impersonation."
msgstr "Jeśli ta opcja jest wybrana, wyłącza zakończenie podszywania."

#: forms.py:89
msgid "User"
msgstr "Użytkownik"

#: links.py:35
msgid "Logout"
msgstr "Wyloguj"

#: links.py:40
msgid "Change password"
msgstr "Zmień hasło"

#: links.py:45 views/impersonation_views.py:52
msgid "Impersonate user"
msgstr "Podszyj się pod użytkownika"

#: links.py:50
msgid "Impersonate"
msgstr ""

#: links.py:55 links.py:60
msgid "Set password"
msgstr "Ustaw hasło"

#: permissions.py:10
msgid "Impersonate users"
msgstr "Podszywaj się pod użytkowników"

#: settings.py:17
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""
"Usuń z formularza logowania link do \"Zapomniałeś hasło?\" używany do "
"resetowania hasła."

#: settings.py:25
msgid "Dotted path to the backend used to process user authentication."
msgstr ""

#: settings.py:31
msgid "Arguments for the AUTHENTICATION_BACKEND."
msgstr ""

#: templates/authentication/app/viewport.html:13
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""

#: templates/authentication/app/viewport.html:16
msgid "Click here when finished"
msgstr "Kliknij tutaj po zakończeniu"

#: templates/authentication/login.html:10
msgid "Login"
msgstr "Logowanie"

#: templates/authentication/login.html:21
msgid "Sign in"
msgstr "Zaloguj"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
msgid "Save"
msgstr "Zapisz"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Wykonaj"

#: templates/authentication/login.html:76
msgid "Cancel"
msgstr "Anuluj"

#: templates/authentication/login.html:98
msgid "Forgot your password?"
msgstr "Zapomniałeś hasło?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Reset hasła"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""
"Reset hasła wykonano pomyślnie! Kliknij na link poniżej i zaloguj się."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Strona logowania"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Wiadomość z nowym hasłem została wysłana!"

#: views/authentication_views.py:159
msgid "Next"
msgstr "Następny"

#: views/authentication_views.py:165
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Krok %(step)d z %(total_steps)d: %(step_label)s"

#: views/authentication_views.py:235
msgid "Your password has been successfully changed."
msgstr "Twoje hasło zostało pomyślnie zmienione."

#: views/authentication_views.py:245
msgid "Current user password change"
msgstr "Zmiana hasła użytkownika"

#: views/authentication_views.py:257
msgid "Changing the password is not allowed for this account."
msgstr "Dla tego konta zmiana hasła jest zabroniona."

#: views/authentication_views.py:329
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr "Zmieniono hasło dla %(count)d użytkownika"

#: views/authentication_views.py:332
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr "Zmieniono hasła dla %(count)d użytkowników"

#: views/authentication_views.py:341
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/authentication_views.py:352
#, python-format
msgid "Change password for user: %s"
msgstr "Zmień hasło użytkownika: %s"

#: views/authentication_views.py:376
#, python-format
msgid "Successful password reset for user: %s."
msgstr "Hasło użytkownika %s zostało pomyślnie zresetowane."

#: views/authentication_views.py:382
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Błąd podczas resetowania hasło użytkownika \" %(user)s \": %(error)s "

#: views/impersonation_views.py:81
#, python-format
msgid "Impersonate user: %s"
msgstr ""
