# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# 295005be79b88987cac803400975dbae_87f6b64 <412e4e8df9c702a35ac89972be5f12ff_27148>, 2023
# Roberto Rosario, 2023
# Pavlin Koldamov <pkoldamov@gmail.com>, 2023
# Lyudmil Antonov <lantonov.here@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2023\n"
"Language-Team: Bulgarian (https://app.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:24
msgid "None"
msgstr "Няма"

#: admin.py:26 links.py:89 models/index_template_models.py:50
#: serializers.py:281
msgid "Document types"
msgstr "Типове документи"

#: apps.py:58 events.py:6
msgid "Document indexing"
msgstr "Индексиране на документи"

#: apps.py:153 apps.py:183 apps.py:223 apps.py:257
msgid "Level"
msgstr "Ниво"

#: apps.py:161 apps.py:192
msgid "Depth"
msgstr "Дълбочина"

#: apps.py:165
msgid "Total nodes"
msgstr "Общо възли"

#: apps.py:172
msgid "Total documents"
msgstr "Общо документи"

#: apps.py:174 apps.py:213
msgid "Number of unique documents this item contains."
msgstr "Брой уникални документи, които съдържа този елемент."

#: apps.py:200
msgid "Nodes"
msgstr "Възли"

#: apps.py:211 models/index_instance_models.py:66
msgid "Documents"
msgstr "Документи"

#: events.py:10
msgid "Index template created"
msgstr "Шаблонът на индекса е създаден"

#: events.py:13
msgid "Index template edited"
msgstr "Шаблонът на индекса е редактиран"

#: forms.py:19 forms.py:24
msgid "Namespace"
msgstr "Именно пространство"

#: forms.py:29 models/index_template_models.py:35
msgid "Label"
msgstr "Етикет"

#: forms.py:34 models/index_template_models.py:46
#: models/index_template_models.py:164
msgid "Enabled"
msgstr "Активиран"

#: forms.py:48
msgid "Index templates to be queued for rebuilding."
msgstr ""
"Шаблони за индексиране, които трябва да бъдат поставени на опашка за "
"възстановяване."

#: forms.py:49 links.py:38 models/index_template_models.py:58
#: views/index_template_views.py:95
msgid "Index templates"
msgstr "Шаблони за индексиране"

#: forms.py:64
msgid "Template"
msgstr "Шаблон"

#: handlers.py:19
msgid "Creation date"
msgstr "Дата на създаване"

#: links.py:32 links.py:48 links.py:102 links.py:110
#: views/index_instance_views.py:42
msgid "Indexes"
msgstr "Индекси"

#: links.py:53 queues.py:24
msgid "Rebuild index"
msgstr "Възстановяване на индекс"

#: links.py:60 links.py:69
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Изтриване и създаване от нулата на всички индекси за документа."

#: links.py:61
msgid "Rebuild indexes"
msgstr "Възстановяване на индекси"

#: links.py:70 views/index_template_views.py:452
msgid "Reset indexes"
msgstr "Нулиране на индекси"

#: links.py:79 views/index_template_views.py:100
msgid "Create index"
msgstr "Създаване на индекс"

#: links.py:84 links.py:128
msgid "Delete"
msgstr "Изтрийте"

#: links.py:93 links.py:132
msgid "Edit"
msgstr "Редактиране"

#: links.py:98
msgid "Triggers"
msgstr "Тригери"

#: links.py:118
msgid "Tree template"
msgstr "Шаблон за дърво"

#: links.py:123
msgid "New child node"
msgstr "Нов възел дете"

#: literals.py:6
msgid "No"
msgstr "Не"

#: literals.py:7
msgid "Yes"
msgstr "Да"

#: models/index_instance_model_mixins.py:48
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""
"Грешка при индексиране на документ: %(document)s; израз: %(expression)s; "
"%(exception)s"

#: models/index_instance_model_mixins.py:216
msgid "Total number of nodes with unique values this item contains."
msgstr "Общ брой възли с уникални стойности, които този елемент съдържа."

#: models/index_instance_model_mixins.py:225
msgid "Total number of unique documents this item contains."
msgstr "Общ брой уникални документи, които този елемент съдържа."

#: models/index_instance_model_mixins.py:235
msgid "Total number of node levels this item contains."
msgstr "Общ брой нива на възли, които този елемент съдържа."

#: models/index_instance_model_mixins.py:304
msgid "The path to the index including all ancestors."
msgstr "Път към индекса, включващ всички предци."

#: models/index_instance_model_mixins.py:306
msgid "Full path"
msgstr "Пълен път"

#: models/index_instance_models.py:30
msgid "Index instance"
msgstr "Момент на индексиране"

#: models/index_instance_models.py:31
msgid "Index instances"
msgstr "Моменти на индексиране"

#: models/index_instance_models.py:59 models/index_template_models.py:176
msgid "Index template node"
msgstr "Възел на шаблона на индекс"

#: models/index_instance_models.py:62 search.py:17
msgid "Value"
msgstr "Стойност"

#: models/index_instance_models.py:72 models/index_instance_models.py:103
msgid "Index instance node"
msgstr "Индексира възел за събитие"

#: models/index_instance_models.py:73
msgid "Indexes instances node"
msgstr "Индексира възел за събития"

#: models/index_instance_models.py:96
msgid "Document index node instance"
msgstr "Момент на възел на индекс на документ"

#: models/index_instance_models.py:97
msgid "Document indexes node instances"
msgstr "Моменти на възли за индекси на документи"

#: models/index_instance_models.py:104
msgid "Index instance nodes"
msgstr "Индексира възли за събитие"

#: models/index_template_models.py:34
msgid "Short description of this index."
msgstr "Кратко описание на този индекс."

#: models/index_template_models.py:39
msgid "This value will be used by other apps to reference this index."
msgstr ""
"Тази стойност ще бъде използвана от други приложения за препратка към този "
"индекс."

#: models/index_template_models.py:40
msgid "Slug"
msgstr "Калъп"

#: models/index_template_models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr ""
"Предизвиква този индекс да бъдат видим и актуализиран, когато данните в "
"документа се променят."

#: models/index_template_models.py:57 models/index_template_models.py:98
msgid "Index template"
msgstr "Шаблон за индекс"

#: models/index_template_models.py:102
msgid "Event type"
msgstr "Тип на събитието"

#: models/index_template_models.py:107
msgid "Index template event trigger"
msgstr ""

#: models/index_template_models.py:108
msgid "Index template event triggers"
msgstr ""

#: models/index_template_models.py:143
msgid "Parent index template node of this node."
msgstr "Възел на шаблон на родителски индекс към този възел."

#: models/index_template_models.py:149
msgid "Index"
msgstr "Индекс"

#: models/index_template_models.py:153
msgid "Enter a template to render. Use Django's default templating language."
msgstr ""
"Въведете шаблон за изобразяване. Използвайте стандартния език за шаблони на "
"Django."

#: models/index_template_models.py:156
msgid "Indexing expression"
msgstr "Израз за индексиране "

#: models/index_template_models.py:161
msgid "Causes this node to be visible and updated when document data changes."
msgstr ""
"Предизвиква този възел да бъде видим и актуализиран при промяна на данните "
"на документа."

#: models/index_template_models.py:169
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr ""
"Поставете отметка в тази опция, за да може този възел да действа като "
"контейнер за документи, а не като родител за други възли."

#: models/index_template_models.py:172
msgid "Link documents"
msgstr "Свържете документи"

#: models/index_template_models.py:177
msgid "Index template nodes"
msgstr "Възли на шаблонен индекс"

#: models/index_template_models.py:181
msgid "Root"
msgstr "Корен"

#: permissions.py:6 queues.py:8
msgid "Indexing"
msgstr "Индексиране"

#: permissions.py:10
msgid "View index instances"
msgstr "Преглед на копията на индекса"

#: permissions.py:13
msgid "Create new index templates"
msgstr "Създайте нови индексни шаблони"

#: permissions.py:16
msgid "Edit index templates"
msgstr "Редактиране на индексни шаблони"

#: permissions.py:19
msgid "Delete index templates"
msgstr "Изтриване на индексни шаблони"

#: permissions.py:22
msgid "View index templates"
msgstr "Преглед на индексни шаблони"

#: permissions.py:25 views/index_template_views.py:414
msgid "Rebuild index templates"
msgstr "Повторно изграждане на индексни шаблони"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr "Изтрийте празните индексни възли"

#: queues.py:16
msgid "Remove document"
msgstr "Премахване на документ"

#: queues.py:20
msgid "Index document"
msgstr "Индексиране на документ"

#: search.py:21
msgid "Document type"
msgstr "Тип документ"

#: search.py:24
msgid "Document MIME type"
msgstr "MIME тип на документа"

#: search.py:27
msgid "Document label"
msgstr "Етикет на документа"

#: search.py:30
msgid "Document description"
msgstr "Описание на документа"

#: search.py:33
msgid "Document UUID"
msgstr "UUID на документ"

#: search.py:36
msgid "Document checksum"
msgstr "Контролна сума за документ"

#: serializers.py:18 serializers.py:58 serializers.py:124 serializers.py:185
#: serializers.py:275
msgid "URL"
msgstr "URL"

#: serializers.py:21 serializers.py:264
msgid "Nodes URL"
msgstr ""

#: serializers.py:46
msgid "Children URL"
msgstr ""

#: serializers.py:49
msgid "Documents URL"
msgstr ""

#: serializers.py:52 serializers.py:118 serializers.py:176
msgid "Index URL"
msgstr ""

#: serializers.py:55 serializers.py:121 serializers.py:182
msgid "Parent URL"
msgstr ""

#: serializers.py:115 serializers.py:173
msgid "Children"
msgstr ""

#: serializers.py:179
msgid "Parent"
msgstr ""

#: serializers.py:237
msgid ""
"URL of the API endpoint showing the list document types associated with this"
" index template."
msgstr ""
"URL на крайната точка на API, показващ типовете документи в списъка, "
"свързани с този шаблон за индекс."

#: serializers.py:239
msgid "Document types URL"
msgstr ""

#: serializers.py:245
msgid "URL of the API endpoint to add document types to this index template."
msgstr ""
"URL на крайната точка на API за добавяне на типове документи към този шаблон"
" за индекс."

#: serializers.py:247
msgid "Document types add URL"
msgstr ""

#: serializers.py:253
msgid ""
"URL of the API endpoint to remove document types from this index template."
msgstr ""
"URL на крайната точка на API за премахване на типове документи от този "
"шаблон на индекс."

#: serializers.py:255
msgid "Document types remove URL"
msgstr ""

#: serializers.py:260
msgid "Index template root node ID"
msgstr ""

#: serializers.py:267
msgid "Rebuild URL"
msgstr ""

#: serializers.py:271
msgid "Reset URL"
msgstr ""

#: serializers.py:317
msgid "Primary key of the document type to add to the index template."
msgstr ""
"Първичен ключ от типа документ, който да добавите към шаблона на индекса."

#: serializers.py:318 serializers.py:327
msgid "Document type ID"
msgstr ""

#: serializers.py:326
msgid "Primary key of the document type to remove from the index template."
msgstr ""
"Първичен ключ от типа документ, който да се премахне от шаблона на индекса."

#: views/index_instance_views.py:37
msgid ""
"This could mean that no index templates have been created or that there are "
"index templates but they are no properly defined."
msgstr ""
"Това може да означава, че не са създадени шаблони за индекс или че има "
"шаблони за индекс, но те не са правилно дефинирани."

#: views/index_instance_views.py:41
msgid "There are no index instances available."
msgstr "Няма налични моменти на индексиране."

#: views/index_instance_views.py:80
#, python-format
msgid "Navigation: %s"
msgstr "Навигация: %s"

#: views/index_instance_views.py:86
#, python-format
msgid "Contents for index: %s"
msgstr "Съдържание на индекса: %s"

#: views/index_instance_views.py:143
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""
"Задайте типа на този документ в индекс, за да се появи в моменти на "
"организационните единици на тези индекси."

#: views/index_instance_views.py:148
msgid "This document is not in any index"
msgstr "Този документ не е в нито един индекс"

#: views/index_instance_views.py:152
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Индексира възли, съдържащи документ: %s"

#: views/index_template_views.py:53
msgid "Available indexes"
msgstr "Налични индекси"

#: views/index_template_views.py:54
msgid "Indexes linked"
msgstr "Свързани индекси"

#: views/index_template_views.py:65
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""
"Документи от този тип ще се появят в свързаните индекси, когато те се "
"актуализират. Събитията на документите от този тип ще задействат "
"актуализации в свързаните индекси."

#: views/index_template_views.py:70
#, python-format
msgid "Indexes linked to document type: %s"
msgstr "Индекси, свързани с типа документ: %s"

#: views/index_template_views.py:88
msgid ""
"Indexes group document automatically into levels. Indexes are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""
"Индексира автоматично групиране на документ по нива. Индексите се дефинират "
"с помощта на шаблон, чиито маркери се заменят с директни свойства на "
"документи като етикет или описание, или тези на разширени свойства като "
"метаданни."

#: views/index_template_views.py:94
msgid "There are no index templates."
msgstr "Няма шаблони за индекс."

#: views/index_template_views.py:125
#, python-format
msgid "Delete the index: %s?"
msgstr "Изтриване на индекса: %s?"

#: views/index_template_views.py:137
msgid "Available document types"
msgstr "Налични типове документи"

#: views/index_template_views.py:138
msgid "Document types linked"
msgstr "Свързани типове документи"

#: views/index_template_views.py:149
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""
"Само документите от избраните типове ще бъдат показани в индекса, когато "
"последният се възстанови. Само събитията на документите от избраните типове "
"ще задействат актуализации в индекса."

#: views/index_template_views.py:154
#, python-format
msgid "Document types linked to index: %s"
msgstr "Типове документи, свързани с индекс: %s"

#: views/index_template_views.py:172
#, python-format
msgid "Edit index: %s"
msgstr "Редактиране на индекс: %s"

#: views/index_template_views.py:216
#, python-format
msgid "Error updating index template event trigger; %s"
msgstr ""

#: views/index_template_views.py:225
msgid "Index template event triggers updated successfully."
msgstr ""

#: views/index_template_views.py:235
msgid ""
"Triggers are document events that cause instances of this index template to "
"be updated."
msgstr ""

#: views/index_template_views.py:240
#, python-format
msgid "Index template event triggers for: %s"
msgstr ""

#: views/index_template_views.py:285
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Възли на шаблона дърво за индекс: %s"

#: views/index_template_views.py:312
#, python-format
msgid "Create child node of: %s"
msgstr "Създайте дъщерен възел на: %s"

#: views/index_template_views.py:339
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Изтрийте възела на шаблона на индекса: %s?"

#: views/index_template_views.py:364
#, python-format
msgid "Edit the index template node: %s"
msgstr "Редактирайте възела на шаблонен индекс: %s"

#: views/index_template_views.py:385
#, python-format
msgid "Rebuild index template: %s"
msgstr "Възстановяване на шаблон за индекс: %s"

#: views/index_template_views.py:407
msgid "Index template queued for rebuild."
msgstr "Шаблонът на индекса е на опашка за възстановяване."

#: views/index_template_views.py:431
#, python-format
msgid "%(count)d index template queued for rebuild."
msgid_plural "%(count)d index templates queued for rebuild."
msgstr[0] ""
msgstr[1] ""

#: views/index_template_views.py:465
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] ""
msgstr[1] ""

#: views/index_template_views.py:478
msgid "Index templates for which their instances will be deleted."
msgstr "Индексни шаблони, екземплярите на които ще бъдат изтрити."
