# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# xisafe <root@xisafe.com>, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:44 events.py:6 models.py:31 models.py:84 permissions.py:6
msgid "Permissions"
msgstr "权限"

#: apps.py:106 model_mixins.py:35
msgid "Group count"
msgstr ""

#: classes.py:66
msgid "Insufficient permissions."
msgstr "权限不足。"

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr "角色数量"

#: events.py:10
msgid "Role created"
msgstr "创建角色"

#: events.py:13
msgid "Role edited"
msgstr "编辑角色"

#: links.py:20 links.py:46 models.py:42 views.py:111
msgid "Roles"
msgstr "角色"

#: links.py:28 views.py:57
msgid "Create new role"
msgstr "创造新角色"

#: links.py:33 links.py:36
msgid "Delete"
msgstr "删除"

#: links.py:41
msgid "Edit"
msgstr "编辑"

#: links.py:50 models.py:34
msgid "Groups"
msgstr "用户组"

#: links.py:56
msgid "Role permissions"
msgstr "角色权限"

#: model_mixins.py:43
msgid "Permission count"
msgstr ""

#: model_mixins.py:88
#, python-format
msgid "Unknown or obsolete permission: %s"
msgstr ""

#: model_mixins.py:100
#, python-format
msgid "Unknown or obsolete permission namespace: %s"
msgstr ""

#: models.py:26
msgid "A short text describing the role."
msgstr "角色描述"

#: models.py:27 search.py:14 serializers.py:20
msgid "Label"
msgstr "标签"

#: models.py:41
msgid "Role"
msgstr "角色"

#: models.py:75 serializers.py:14
msgid "Namespace"
msgstr "命名空间"

#: models.py:76
msgid "Name"
msgstr "名称"

#: models.py:83
msgid "Permission"
msgstr "权限"

#: permissions.py:10
msgid "Create roles"
msgstr "创建角色"

#: permissions.py:13
msgid "Delete roles"
msgstr "删除角色"

#: permissions.py:16
msgid "Edit roles"
msgstr "编辑角色"

#: permissions.py:19
msgid "View roles"
msgstr "查看角色"

#: search.py:18
msgid "Group name"
msgstr "用户组名称"

#: serializers.py:17
msgid "Primary key"
msgstr ""

#: serializers.py:36
msgid "Primary key of the group to add to the role."
msgstr ""

#: serializers.py:37 serializers.py:45
msgid "Group ID"
msgstr ""

#: serializers.py:44
msgid "Primary key of the group to remove from the role."
msgstr ""

#: serializers.py:52
msgid "Primary key of the permission to add to the role."
msgstr ""

#: serializers.py:53 serializers.py:61
msgid "Permission ID"
msgstr ""

#: serializers.py:60
msgid "Primary key of the permission to remove from the role."
msgstr ""

#: serializers.py:67
msgid "Groups URL"
msgstr ""

#: serializers.py:71
msgid "Groups add URL"
msgstr ""

#: serializers.py:75
msgid "Groups remove URL"
msgstr ""

#: serializers.py:79
msgid "Permissions URL"
msgstr ""

#: serializers.py:83
msgid "Permissions add URL"
msgstr ""

#: serializers.py:87
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:94
msgid "URL"
msgstr "网址"

#: views.py:27
msgid "Group roles"
msgstr "用户组角色"

#: views.py:28
msgid "Available roles"
msgstr "可用角色"

#: views.py:45
#, python-format
msgid "Roles of group: %s"
msgstr "用户组的角色：%s"

#: views.py:64
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:69
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr ""

#: views.py:70
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:71
#, python-format
msgid "%(count)d role deleted successfully."
msgstr ""

#: views.py:72
#, python-format
msgid "Delete role: %(object)s."
msgstr ""

#: views.py:73
#, python-format
msgid "Delete the %(count)d selected role."
msgstr ""

#: views.py:74
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr ""

#: views.py:103
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""
"角色是授权单位。它们包含继承整个系统的角色权限的用户组。角色也可以是访问控制列表的一部分。访问控制列表是授予其组成员继承的特定对象的角色的权限。"

#: views.py:110
msgid "There are no roles"
msgstr "没有角色"

#: views.py:116
msgid "Role groups"
msgstr "角色用户组"

#: views.py:117
msgid "Available groups"
msgstr "可用的用户组"

#: views.py:135
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr "添加用户组以成为角色的一部分。他们将继承角色的权限和访问控制。"

#: views.py:138
#, python-format
msgid "Groups of role: %s"
msgstr "角色的用户组：%s"

#: views.py:143
msgid "Granted permissions"
msgstr "授予的权限"

#: views.py:144
msgid "Available permissions"
msgstr "可用权限"

#: views.py:185
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr "此处授予的权限将适用于整个系统和所有对象。"

#: views.py:188
#, python-format
msgid "Permissions for role: %s"
msgstr "角色的权限：%s"

#: views.py:208
#, python-format
msgid "Details of permission: %s"
msgstr ""
