# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2023\n"
"Language-Team: Dutch (https://app.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 settings.py:11
msgid "Lock manager"
msgstr "Vergrendelingsbeheer"

#: models.py:15
msgid "Creation datetime"
msgstr "Aanmaakdatum en tijd\t"

#: models.py:19
msgid "Timeout"
msgstr "Timeout"

#: models.py:22
msgid "Name"
msgstr "Naam"

#: models.py:28
msgid "Lock"
msgstr "Vergrendeling"

#: models.py:29
msgid "Locks"
msgstr "Vergrendelingen"

#: settings.py:17
msgid "Path to the class to use when to request and release resource locks."
msgstr ""
"Pad naar de class die gebruikt wordt om vergrendelingen van bronnen aan te "
"vragen en op te heffen."

#: settings.py:24
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "Argumenten om door te geven aan LOCK_MANAGER_BACKEND."

#: settings.py:30
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
"Standaard tijdsperiode in seconden waarna de vergrendeling van een bron "
"automatisch wordt opgeheven."
