# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2023
# Jiří Podhorecký, 2023
# Michal Švábík <snadno@lehce.cz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2023\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:35 events.py:6 permissions.py:6 queues.py:7 settings.py:21
msgid "Converter"
msgstr "Konvertor"

#: apps.py:82 forms.py:41
msgid "Transformation"
msgstr "Transformace"

#: backends/python.py:123 backends/python.py:138
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Výjimka určující počet stránek PDF; %s"

#: backends/python.py:152
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Výjimka určující počet stránek pomocí Pillow; %s"

#: classes.py:161
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice není nainstalován nebo nebyl nalezen."

#: classes.py:267
msgid "Not an office file format."
msgstr "Nemá formát kancelářského souboru."

#: classes.py:403
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""
"Transformace umožňují změnu vizuálního vzhledu dokumentů bez provedení "
"trvalých změn v samotném souboru dokumentu."

#: dependencies.py:14
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""
"Obslužný program z balíčku poppler-utils používaný k prohlížení souborů PDF."

#: dependencies.py:19
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""
"Obslužný program z balíčku popper-utils používaný k extrahování stránek ze "
"souborů PDF do obrázků ve formátu PPM."

#: events.py:10
msgid "Asset created"
msgstr "Dílo vytvořeno"

#: events.py:13
msgid "Asset edited"
msgstr ""

#: forms.py:17
msgid "Asset preview image"
msgstr ""

#: forms.py:17
msgid "Preview"
msgstr "Náhled"

#: forms.py:40
msgid "Available transformations for this layer."
msgstr "Dostupné transformace pro tuto vrstvu."

#: forms.py:88 workflow_actions.py:74
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" není platná položka."

#: layers.py:11
msgid ""
"Decorations are visual elements that add contextual information to images."
msgstr ""
"Dekorace jsou vizuální prvky, které do obrázků přidávají kontextové "
"informace."

#: layers.py:13
msgid "Decorations"
msgstr "Dekorace"

#: layers.py:24
msgid "Saved transformations"
msgstr "Uložené transformace"

#: links.py:35 views/asset_views.py:36
msgid "Create asset"
msgstr ""

#: links.py:38 links.py:44 links.py:64
msgid "Delete"
msgstr "Odstranit"

#: links.py:48 links.py:68
msgid "Edit"
msgstr "Upravit"

#: links.py:56 models.py:54 storages.py:21 views/asset_views.py:144
msgid "Assets"
msgstr ""

#: links.py:73
msgid "Transformations"
msgstr "Transformace"

#: links.py:78
msgid "Select new transformation"
msgstr "Vyberte novou transformaci"

#: model_mixins.py:124 models.py:167
msgid "Arguments"
msgstr "Argumenty"

#: models.py:37
msgid "Label"
msgstr "Jmenovka"

#: models.py:41
msgid ""
"This value will be used when referencing this asset. Can only contain "
"letters, numbers, and underscores."
msgstr ""
"Tato hodnota bude použita při odkazování na toto dílo. Může obsahovat pouze "
"písmena, číslice a podtržítka."

#: models.py:44
msgid "Internal name"
msgstr "Vnitřní název"

#: models.py:48
msgid "File"
msgstr "Soubor"

#: models.py:53 transformation_mixins.py:306
msgid "Asset"
msgstr ""

#: models.py:90 models.py:161
msgid "Name"
msgstr "název"

#: models.py:93 models.py:158
msgid "Order"
msgstr "Třídění"

#: models.py:98 models.py:124
msgid "Stored layer"
msgstr "Uložená vrstva"

#: models.py:99
msgid "Stored layers"
msgstr "Uložené vrstvy"

#: models.py:111
msgid "Content type"
msgstr "Typ obsahu"

#: models.py:114
msgid "Object ID"
msgstr "ID objektu"

#: models.py:120 models.py:170
msgid "Enabled"
msgstr "Povoleno"

#: models.py:132 models.py:152
msgid "Object layer"
msgstr "Vrstva objektu"

#: models.py:133
msgid "Object layers"
msgstr "Vrstvy objektů"

#: models.py:156
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr ""
"Pořadí, ve kterém budou provedeny transformace. Pokud zůstane nezměněna, "
"bude přiřazena hodnota automatického třídění."

#: models.py:165 workflow_actions.py:45
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""
"Zadejte argumenty pro transformaci jako slovník YAML. tj .: "
"{&quot;stupně&quot;: 180}"

#: models.py:178
msgid "Layer transformation"
msgstr "Transformace vrstvy"

#: models.py:179
msgid "Layer transformations"
msgstr "Transformace vrstev"

#: models.py:187
msgid "Unknown transformation class"
msgstr "Neznámá transformační třída"

#: permissions.py:10
msgid "Create new assets"
msgstr ""

#: permissions.py:13
msgid "Delete assets"
msgstr ""

#: permissions.py:16
msgid "Edit assets"
msgstr ""

#: permissions.py:19
msgid "View existing assets"
msgstr ""

#: permissions.py:23
msgid "Create new transformations"
msgstr "Vytvořit nové transformace"

#: permissions.py:26
msgid "Delete transformations"
msgstr "Odstranit transformace"

#: permissions.py:29
msgid "Edit transformations"
msgstr "Upravit transformace"

#: permissions.py:32
msgid "View existing transformations"
msgstr "Zobrazit existující transformace"

#: queues.py:12
msgid "Generate a image of an object."
msgstr ""

#: serializers.py:10
msgid "Image URL"
msgstr ""

#: serializers.py:17
msgid "URL"
msgstr "URL"

#: settings.py:30
msgid ""
"The threshold at which the CONVERTER_ASSET_CACHE_STORAGE_BACKEND will start "
"deleting the oldest asset cache files. Specify the size in bytes."
msgstr ""

#: settings.py:38
msgid ""
"Path to the Storage subclass to use when storing the cached asset files."
msgstr ""
"Cesta k podtřídě úložiště, která se má použít při ukládání souborů "
"prostředků v mezipaměti."

#: settings.py:46
msgid "Arguments to pass to the CONVERTER_ASSET_CACHE_STORAGE_BACKEND."
msgstr "Argumenty k předání CONVERTER_ASSET_CACHE_STORAGE_BACKEND."

#: settings.py:52
msgid "Path to the Storage subclass to use when storing assets."
msgstr "Cesta k podtřídě Storage, která se má použít při ukládání aktiv."

#: settings.py:58
msgid "Arguments to pass to the CONVERTER_ASSET_STORAGE_BACKEND."
msgstr "Argumenty, které je třeba předat CONVERTER_ASSET_STORAGE_BACKEND."

#: settings.py:64
msgid "Graphics conversion backend to use."
msgstr "Grafické převody backend-u k použití."

#: settings.py:70
msgid "Configuration options for the graphics conversion backend."
msgstr "Možnosti konfigurace pro backend grafické konverze."

#: settings.py:77
msgid "Time in seconds that the browser should cache the supplied image. "
msgstr ""

#: settings.py:84
msgid ""
"Maximum number of retries before giving up. A value of None means the task "
"will retry forever."
msgstr ""

#: settings.py:92
msgid ""
"Time in seconds after which the image generation task will stop running and "
"raise an error."
msgstr ""

#: storages.py:15
msgid ""
"Unable to initialize the converter asset storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""
"Nelze inicializovat úložiště prostředků převaděče. Zkontrolujte nastavení {}"
" a {}, zda neobsahují chyby formátování."

#: storages.py:28
msgid ""
"Unable to initialize the converter asset cachestorage. Check the settings {}"
" and {} for formatting errors."
msgstr ""

#: storages.py:34
msgid "Assets cache"
msgstr ""

#: transformation_mixins.py:20 transformations.py:618
msgid ""
"Number of degrees to rotate the image counter clockwise around its center."
msgstr ""

#: transformation_mixins.py:22
msgid "Rotation"
msgstr ""

#: transformation_mixins.py:25
msgid "Opacity level of the image in percent"
msgstr ""

#: transformation_mixins.py:26
msgid "Transparency"
msgstr ""

#: transformation_mixins.py:29 transformations.py:723
msgid "Zoom level in percent."
msgstr ""

#: transformation_mixins.py:29 transformations.py:718
msgid "Zoom"
msgstr "Zoom"

#: transformation_mixins.py:113
msgid "Paste an image"
msgstr ""

#: transformation_mixins.py:118
msgid "Horizontal position in pixels from the left."
msgstr ""

#: transformation_mixins.py:119 transformation_mixins.py:163
#: transformation_mixins.py:227 transformations.py:226 transformations.py:325
#: transformations.py:424
msgid "Left"
msgstr ""

#: transformation_mixins.py:122
msgid "Vertical position in pixels from the top."
msgstr ""

#: transformation_mixins.py:123 transformation_mixins.py:167
#: transformation_mixins.py:235 transformations.py:230 transformations.py:329
#: transformations.py:428
msgid "Top"
msgstr ""

#: transformation_mixins.py:157
msgid "Paste an image (percents coordinates)"
msgstr ""

#: transformation_mixins.py:162
msgid "Horizontal position in percent from the left."
msgstr ""

#: transformation_mixins.py:166
msgid "Vertical position in percent from the top."
msgstr ""

#: transformation_mixins.py:220 transformations.py:214
msgid "Paste an asset as watermark"
msgstr ""

#: transformation_mixins.py:226
msgid "Horizontal start position in pixels from the left."
msgstr ""

#: transformation_mixins.py:230
msgid "Horizontal end position in pixels from the right."
msgstr ""

#: transformation_mixins.py:231 transformations.py:234 transformations.py:333
#: transformations.py:432
msgid "Right"
msgstr ""

#: transformation_mixins.py:234
msgid "Vertical start position in pixels from the top."
msgstr ""

#: transformation_mixins.py:238
msgid "Vertical end position in pixels from the top."
msgstr ""

#: transformation_mixins.py:239 transformations.py:238 transformations.py:338
#: transformations.py:436
msgid "Bottom"
msgstr ""

#: transformation_mixins.py:242
msgid "Horizontal position increments in pixels."
msgstr ""

#: transformation_mixins.py:243
msgid "Horizontal increment"
msgstr ""

#: transformation_mixins.py:246
msgid "Vertical position increments in pixels."
msgstr ""

#: transformation_mixins.py:247
msgid "Vertical increment"
msgstr ""

#: transformation_mixins.py:306
msgid "Asset name"
msgstr ""

#: transformation_mixins.py:349
msgid "Color used to fill the rectangle."
msgstr ""

#: transformation_mixins.py:350 transformations.py:625
msgid "Fill color"
msgstr ""

#: transformation_mixins.py:353
msgid "Opacity level of the fill color in percent"
msgstr ""

#: transformation_mixins.py:354
msgid "Fill transparency"
msgstr ""

#: transformation_mixins.py:357
msgid "Color used for the outline of the rectangle."
msgstr ""

#: transformation_mixins.py:358
msgid "Outline color"
msgstr ""

#: transformation_mixins.py:361
msgid "Width in pixels of the rectangle outline."
msgstr ""

#: transformation_mixins.py:362
msgid "Outline width"
msgstr ""

#: transformations.py:198
msgid "Paste an asset (absolute coordinates)"
msgstr ""

#: transformations.py:206
msgid "Paste an asset (percents coordinates)"
msgstr "Vložit aktivum (procentní souřadnice)"

#: transformations.py:220
msgid "Crop"
msgstr "Oříznutí"

#: transformations.py:225
msgid "Number of pixels to remove from the left."
msgstr ""

#: transformations.py:229
msgid "Number of pixels to remove from the top."
msgstr ""

#: transformations.py:233
msgid "Number of pixels to remove from the right."
msgstr ""

#: transformations.py:237
msgid "Number of pixels to remove from the bottom."
msgstr ""

#: transformations.py:320
msgid "Draw rectangle"
msgstr "Nakreslit obdélník"

#: transformations.py:325
msgid "Left side location in pixels."
msgstr ""

#: transformations.py:329
msgid "Top side location in pixels."
msgstr ""

#: transformations.py:333
msgid "Right side location in pixels."
msgstr ""

#: transformations.py:337
msgid "Bottom side location in pixels."
msgstr ""

#: transformations.py:418
msgid "Draw rectangle (percents coordinates)"
msgstr "Nakreslit obdélník (procentuální souřadnice)"

#: transformations.py:423
msgid "Left side location in percent."
msgstr ""

#: transformations.py:427
msgid "Top side location in percent."
msgstr ""

#: transformations.py:431
msgid "Right side location in percent."
msgstr ""

#: transformations.py:435
msgid "Bottom side location in percent."
msgstr ""

#: transformations.py:514
msgid "Flip"
msgstr "Překlopit"

#: transformations.py:525
msgid "Gaussian blur"
msgstr "Gaussovské rozostření"

#: transformations.py:530 transformations.py:693
msgid "Radius"
msgstr ""

#: transformations.py:542
msgid "Line art"
msgstr "Kresba tužkou"

#: transformations.py:556
msgid "Mirror"
msgstr "Zrcadlo"

#: transformations.py:567
msgid "Resize"
msgstr "Změnit velikost"

#: transformations.py:573
msgid "New width in pixels."
msgstr ""

#: transformations.py:574
msgid "Width"
msgstr ""

#: transformations.py:578
msgid "New height in pixels."
msgstr ""

#: transformations.py:579
msgid "Height"
msgstr ""

#: transformations.py:612
msgid "Rotate"
msgstr "Otočit"

#: transformations.py:620
msgid "Degrees"
msgstr ""

#: transformations.py:624
msgid "Color to be used for area outside of the rotated image."
msgstr ""

#: transformations.py:655
msgid "Rotate 90 degrees"
msgstr "Otočit o 90 stupňů"

#: transformations.py:666
msgid "Rotate 180 degrees"
msgstr "Otočit o 180 stupňů"

#: transformations.py:677
msgid "Rotate 270 degrees"
msgstr "Otočit o 270 stupňů"

#: transformations.py:687
msgid "Unsharp masking"
msgstr "Neostré maskování "

#: transformations.py:692
msgid "The blur radius in pixels."
msgstr ""

#: transformations.py:696
msgid "Unsharp strength in percent."
msgstr ""

#: transformations.py:697 transformations.py:724
msgid "Percent"
msgstr ""

#: transformations.py:701
msgid "Minimum brightness change that will be sharpened."
msgstr ""

#: transformations.py:702
msgid "Tthreshold"
msgstr ""

#: views/asset_views.py:50
#, python-format
msgid "Delete request performed on %(count)d asset"
msgstr ""

#: views/asset_views.py:52
#, python-format
msgid "Delete request performed on %(count)d assets"
msgstr ""

#: views/asset_views.py:60
msgid "Delete the selected asset?"
msgid_plural "Delete the selected assets?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/asset_views.py:70
#, python-format
msgid "Delete asset: %s?"
msgstr ""

#: views/asset_views.py:81
#, python-format
msgid "Asset \"%s\" deleted successfully."
msgstr ""

#: views/asset_views.py:86
#, python-format
msgid "Error deleting asset \"%(asset)s\": %(error)s"
msgstr ""

#: views/asset_views.py:102
#, python-format
msgid "Details asset: %s"
msgstr ""

#: views/asset_views.py:117
#, python-format
msgid "Edit asset: %s"
msgstr ""

#: views/asset_views.py:140
msgid ""
"Assets are files that can be used in conjuction with certain "
"transformations."
msgstr ""

#: views/asset_views.py:143
msgid "No assets available"
msgstr ""

#: views/transformation_views.py:52
#, python-format
msgid "Error creating transformation: %s."
msgstr "Chyba při vytváření transformace: %s."

#: views/transformation_views.py:69
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""
"Vytvořte vrstvu &quot;%(layer)s&quot; transformace "
"&quot;%(transformation)s&quot; pro: %(object)s"

#: views/transformation_views.py:128
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr ""
"Smazat transformaci &quot;%(transformation)s&quot; pro: %(content_object)s?"

#: views/transformation_views.py:184
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr ""
"Upravit transformaci &quot;%(transformation)s&quot; pro: %(content_object)s"

#: views/transformation_views.py:248
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr "Pro vrstvu „%(layer_name)s“ neexistují žádné záznamy"

#: views/transformation_views.py:251
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr "Transformace vrstvy „%(layer)s“ pro: %(object)s"

#: views/transformation_views.py:297
msgid "Transformation created successfully."
msgstr "Transformace byla úspěšně vytvořena."

#: views/transformation_views.py:321
msgid "Select"
msgstr "Vybrat"

#: views/transformation_views.py:323
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr "Vyberte novou vrstvu %(layer)s transformace pro: %(object)s"

#: workflow_actions.py:22
msgid "Pages"
msgstr "Strany"

#: workflow_actions.py:25
msgid ""
"Pages to which the new transformations will be added. Separate by commas "
"and/or use a dashes for a ranges. Leave blank to select all pages."
msgstr ""
"Stránky, na které budou přidány nové transformace. Pro rozsahy oddělte "
"čárkami a/nebo použijte pomlčky. Chcete -li vybrat všechny stránky, ponechte"
" prázdné."

#: workflow_actions.py:32
msgid "Transformation class"
msgstr "Transformační třída"

#: workflow_actions.py:37
msgid "Type of transformation to add."
msgstr "Typ transformace, kterou chcete přidat."

#: workflow_actions.py:42
msgid "Transformation arguments"
msgstr "Transformační argumenty"

#: workflow_actions.py:51
msgid "Add transformation"
msgstr "Přidat transformaci"
