# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Yves Dubois <ydubois@gmail.com>, 2023
# Thierry Schott <DarkDare@users.noreply.github.com>, 2023
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr "Auto administrateur"

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given superuser privileges. Use them with "
"caution."
msgstr ""
"Bienvenue Admin! Vous avez reçu des privilèges de superutilisateur. "
"Utilisez-les avec prudence."

#: models.py:13
msgid "Account"
msgstr "Compte"

#: models.py:16
msgid "Password"
msgstr "Mot de passe"

#: models.py:20
msgid "Password hash"
msgstr "Hachage de mot de passe"

#: models.py:26
msgid "Autoadmin properties"
msgstr "Propriétés Autoadmin"

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr "Définit le courriel du compte superutilisateur créé automatiquement."

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""
"Le mot de passe du compte superutilisateur créé automatiquement. S'il est "
"vide, le mot de passe est généré de manière aléatoire."

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr "Le nom d'utilisateur du compte superutilisateur créé automatiquement."

#: templates/autoadmin/credentials.html:11
msgid "Automatic credentials"
msgstr "Identifiants automatiques"

#: templates/autoadmin/credentials.html:16
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""
"Vous venez d'installer <strong>%(project_title)s</strong>, félicitations!"

#: templates/autoadmin/credentials.html:17
msgid "Login using the following credentials:"
msgstr ""
"Connectez-vous en utilisant les informations d'identification suivantes :"

#: templates/autoadmin/credentials.html:19
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Nom d'utilisateur : <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "Courriel : <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Mot de passe : <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:23
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
"Assurez-vous de modifier votre mot de passe pour accroître la sécurité et "
"pour ne plus afficher ce message."
