# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2023
# Marco Camplese <marco.camplese.mc@gmail.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:53+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:18 settings.py:11
msgid "Lock manager"
msgstr "Gestore blocco"

#: models.py:15
msgid "Creation datetime"
msgstr "Data e ora creazione"

#: models.py:19
msgid "Timeout"
msgstr "Timeout"

#: models.py:22
msgid "Name"
msgstr "Nome "

#: models.py:28
msgid "Lock"
msgstr "Blocco"

#: models.py:29
msgid "Locks"
msgstr "Blocchi"

#: settings.py:17
msgid "Path to the class to use when to request and release resource locks."
msgstr ""
"Percorso della classe da utilizzare quando richiedere e rilasciare i blocchi"
" delle risorse."

#: settings.py:24
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "Argomenti da passare a LOCK_MANAGER_BACKEND."

#: settings.py:30
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
"Tempo predefinito in secondi dopo il quale verrà rilasciato automaticamente "
"un blocco delle risorse."
